# BusLiner

src/BusLiner/BusLiner.Application/: ApplicationServiceRegistration.cs  BusLiner.Application.csproj  Class1.cs  IAssemblyMarker.cs
src/BusLiner/BusLiner.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BusLiner/BusLiner.Application/Features/ArrivalPlaces/ListAllArrivalPlaces/: ListAllArrivalPlacesDto.cs  ListAllArrivalPlacesQuery.cs  ListAllArrivalPlacesQueryHandler.cs
src/BusLiner/BusLiner.Application/Profiles/: MappingProfile.cs
src/BusLiner/BusLiner.MVC/: BusLiner.MVC.csproj  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json
src/BusLiner/BusLiner.MVC/Areas/Administration/Pages/: _Layout.cshtml  (+1 more)
src/BusLiner/BusLiner.MVC/Controllers/: AboutController.cs  CustomTripController.cs  HomeController.cs  OrderController.cs  TicketsController.cs
src/BusLiner/BusLiner.MVC/Extensions/: ExtensionsClass.cs
src/BusLiner/BusLiner.MVC/Profiles/: MappingProfiles.cs
src/BusLiner/BusLiner.MVC/Properties/: launchSettings.json
src/BusLiner/BusLiner.MVC/ViewModel/: HomeVM.cs  OrderVM.cs  TicketsVM.cs
src/BusLiner/BusLiner.MVC/Views/: _ViewImports.cshtml
src/BusLiner/BusLiner.MVC/Views/About/: Index.cshtml
src/BusLiner/BusLiner.MVC/Views/CustomTrip/: Index.cshtml
src/BusLiner/BusLiner.MVC/Views/Home/: Index.cshtml
src/BusLiner/BusLiner.MVC/Views/Order/: Index.cshtml  ThanksForOrder.cshtml
src/BusLiner/BusLiner.MVC/Views/Shared/: _Layout.cshtml
src/BusLiner/BusLiner.MVC/Views/Tickets/: Index.cshtml
src/BusLiner/BusLiner.MVC/wwwroot/css/: about.css  account.css  admin.css  buy.css  footer.css  header.css  index.css  login.css  styles.css  tickets.css
src/BusLiner/BusLiner.MVC/wwwroot/js/: main.js
(+208 files in other folders)
